# Generated by Django 2.1.5 on 2019-12-12 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateaccount',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AlterField(
            model_name='candidateaccount',
            name='password',
            field=models.CharField(max_length=128, verbose_name='password'),
        ),
    ]
