# Generated by Django 2.1.5 on 2019-12-12 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191212_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateaccount',
            name='info',
        ),
        migrations.DeleteModel(
            name='CandidateAccount',
        ),
    ]
